[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1ffile:///home/zen/.config/waybar\x00\x00\x00\x00\x01\x00\x00\x00,file:///home/zen/.config/waybar/config.jsonc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\rfile:///boot/\x00\x00\x00\x00\x01\x00\x00\x00\x17file:///boot/splash.jpg\x00\x00\x00\x03\x00\x00\x00\x17file:///boot/splash.jpg\x00\x00\x00\x17file:///boot/splash.png\x00\x00\x00\x18file:///boot/splashd.jpg\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
