[General]
version=2

[controller_mappings]
size=0

[manual_hosts]
1\host=192.168.0.132
1\id=0
1\registered=true
1\registered_mac=@ByteArray(\xe8n:er\x93)
size=1

[registered_hosts]
1\ap_bssid=3132333435
1\ap_key=
1\ap_name=PS5
1\ap_ssid=
1\console_pin=2392
1\rp_key=@ByteArray(\xca\xf\x34\xe5\xf4\xce\xf4H\x88\xe\xca\xd1\xc1\x30\x11\xbb)
1\rp_key_type=2
1\rp_regist_key=@ByteArray(8b32b18e\0\0\0\0\0\0\0\0)
1\server_mac=@ByteArray(\xe8n:er\x93)
1\server_nickname=PS5-123
1\target=1000100
size=1

[settings]
add_steam_shortcut_ask=false
audio_out_device=
bitrate_local_ps5=24000
codec_local_ps5=h265
codec_remote_ps5=h265
display_target_peak=0
fps_local_ps5=60
fps_remote_ps5=30
fullscreen_doubleclick=true
geometry=@Rect(0 0 1316 1009)
hide_cursor=false
hw_decoder=vaapi
packet_loss_max=0.01
placebo_preset=fast
remote_play_ask=false
resolution_local_ps5=1080p
rumble_haptics_intensity=Weak
show_stream_stats=true
wifi_dropped_notif_percent=1
window_type=Selected Resolution
