layout {
    background-color "transparent"

    focus-ring {
        active-color   "#006780"
        inactive-color "#72768b"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#006780"
        inactive-color "#72768b"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#006780"
        inactive-color "#72768b"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#00678080"
    }
}

/-recent-windows {
    highlight {
        active-color   "#004d61"
        urgent-color   "#ba1a1a"
    }
}