layout {
    background-color "transparent"

    focus-ring {
        active-color   "#c3c0ff"
        inactive-color "#a3899b"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#c3c0ff"
        inactive-color "#a3899b"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c3c0ff"
        inactive-color "#a3899b"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c3c0ff80"
    }
}

/-recent-windows {
    highlight {
        active-color   "#3f3c8f"
        urgent-color   "#ffb4ab"
    }
}