# Extra autostart processes
# exec-once = uwsm-app -- my-service


exec-once = [workspace 2 silent] alacritty
exec-once = [workspace 3 silent] nautilus
exec-once = [workspace 4 silent] firefox
exec-once = [workspace 9 silent] alacritty -e btop 



windowrule = workspace 6 silent, class:(libreoffice-startcenter)
