general {
   lock_cmd = omarchy-lock-screen                      # lock screen and 1password
   before_sleep_cmd = loginctl lock-session            # lock before suspend.
   after_sleep_cmd = niri msg action output-power on   # Use niri msg to turn display on
   inhibit_sleep = 3                                   # wait until screen is locked
}

listener {
   timeout = 150                                   # 2.5min
   on-timeout = pgrep -x omarchy-lock-screen || niri-launch-screensaver # start niri-screensaver (if not locked)
}

listener {
     timeout = 300                                   # 5min
     on-timeout = loginctl lock-session              # lock screen when timeout has passed
}

listener {
     timeout = 330                                                    # 5.5min
     on-timeout = niri msg action output-power off                    # Use niri msg to turn display off
     on-resume = niri msg action output-power on && brightnessctl -r  # screen on when activity is detected
}
