[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/zen)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5\x9f\0\0\x3\xca\0\0\0\0\0\0\0\0\0\0\x5\x9f\0\0\x3\xca\0\0\0\0\0\0\0\0\x5\xa0\0\0\0\0\0\0\0\0\0\0\x5\x9f\0\0\x3\xca)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1440 900)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/zen/Videos/screenrecording-2025-11-17_04-45-14.mp4, file:///home/zen/Videos/screenrecording-2025-11-17_04-43-29.mp4, file:///home/zen/Videos/screenrecording-2025-11-17_03-47-01.mp4
times=0, 0, 0
